<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-gap: 9px;
      margin: 1rem;
    }

    .red-item {
      background-color: #E72F24
    }

    .first-row-white-item {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .second-row-white-item {
      background-color: #F0F1EC;
      grid-column: span 2;
    }

    .row-span-2 {
      grid-row: span 2;
    }

    .col-span-2 {
      grid-column: span 2
    }

    .white-item {
      background-color: #F0F1EC;
    }

    .yellow-item {
      background-color: #F9D01E;
    }

    .blue-item {
      background-color: #004592;
    }

    .border-bottom-10px {
      border-bottom: 10px solid #000
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <!-- Write your HTML here -->
    <!-- row 1 -->
    <div class="red-item"></div>
    <div class="first-row-white-item"></div>

    <!-- row 2 -->
    <div class="white-item row-span-2"></div>
    <div class="white-item col-span-2 row-span-2"></div>
    <div class="blue-item border-bottom-10px "></div>
    <div class="white-item row-span-2"></div>

    <!-- row 3 -->
    <div class="white-item"></div>
    <div class="yellow-item"></div>
    <div></div>
  </div>
</body>

</html>
